services:
  nginx:
    ports:
      - "8080:80"
      - "8443:443"

  app:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: ${APP_IMAGE:-fraud-detection-app:latest}
    env_file:
      - ${ENV_FILE:-.env.dev}
    environment:
      SPRING_PROFILES_ACTIVE: development

  mysql:
    ports:
      - "3306:3306"

  model:
    image: fraud-model:latest
    ports:
      - "8000:8000"
